<!DOCTYPE html>
<html>
<head>
    <title>Akash's Profile card</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: arial,Sans-serif;
            padding:40px;
        }
        h1{
            color: #333;
        }
        img{
            border-radius: 50%;
            border: 3px solid #444;
        }
        table{
            border-collapse: collapse;
            width:50%;

        }
        td, th {
                  border: 1px solid #999;
                  padding: 8px;
                 text-align: left;
        }
        a{
            color: #0077cc;
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Akash's Profile card</h1>
    <img src="c:\Users\gakas\OneDrive\Pictures\Akash_photos\Akash1.jpg" alt="Akash' photo" width="150">

    <P> <strong>Name:</strong> Guguloth Akash</P>
    <P> <strong>Email:</strong> gakash81062@gmail.com</P>
    <P> <strong>Location:</strong> RGUKT,Basar</P>

    <p>
        <a href="https://github.com/google-akash" target="_blank">Github link</a>
    </p>
    <h2>Skills</h2>

    <table border="1">
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>html</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>Will learn soon</td>
        </tr>
    </table>
    </div>
</body>
</html>